<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogador</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 95vh;
        }
        content#mesa{
            height: 95vh;
            width: 99%;
            display: flex;
        }

        div{
            width: 100%;
            height: 100%;
            border: 3px solid black;
            margin: 3px;
            justify-content: center;
            text-align: center;
            display: grid;
            align-items: center;
        }

        div.parte-cima, div.parte-baixo{
            width: 100%;
            display: flex;
            height: 100%;
        }

        span#parte-direita, span#parte-esquerda{
            display: grid;
            height: 100%;
            width: 50%;
        }

        img{
            max-width: 300px;
            max-height: 300px;
            text-align: center;
            justify-content: center;
        }

        img:hover{
            
        }
    </style>
</head>
<body>
    <content id="mesa">
        <span id="parte-direita">
            <div class="parte-cima">
                <div><img src="" alt="" class="item" id="item1" onmouseenter=""></div>
                <div><img src="" alt="" class="item" id="item2"></div>
            </div>
            <div class="parte-baixo">
                <div><img src="" alt="" class="item" id="item3"></div>
                <div><img src="" alt="" class="item" id="item4"></div>
            </div>
        </span>
        <span id="parte-esquerda">
            <div class="parte-cima">
                <div><img src="" alt="" class="item" id="item5"></div>
                <div><img src="" alt="" class="item" id="item6"></div>
            </div>
            <div class="parte-baixo">
                <div><img src="" alt="" class="item" id="item7"></div>
                <div><img src="" alt="" class="item" id="item8"></div>
            </div>
        </spa>
    </content>
    <p id="descricao"></p>
    <button id="entrar">Entrar em uma sala</button>
    <button id="criar-itens">Criar itens (Funcionalidade em Teste)</button>
    <span id="dados">
        
    </span>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
        import { getDatabase } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
        
        const firebaseConfig = {
            apiKey: "AIzaSyC_zuUFWuikE7cnw6G0SyuTHGfvk0Y0iWs",
            authDomain: "andre-buckshot-roulette.firebaseapp.com",
            projectId: "andre-buckshot-roulette",
            storageBucket: "andre-buckshot-roulette.firebasestorage.app",
            messagingSenderId: "351821686011",
            appId: "1:351821686011:web:bed206dccc1a6adacb3c5e",
            measurementId: "G-R05R97EXEY"
        };

        
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        
        // Exporta para o escopo global
        window.firebaseApp = app;
        window.firebaseDatabase = database;
    </script>
    <script type="module" src="script.js"></script>
</body>
</html>